# vvsvip

./: .gitignore  pom.xml
cache-sync-canal/: pom.xml
client/: .gitignore  pom.xml
client/src/main/java/com/vvsvip/shop/core/action/: TestAction.java
client/src/main/java/com/vvsvip/shop/core/dao/: UserMapper.java
client/src/main/java/com/vvsvip/shop/core/dao/mapper/: UserMapper.xml
client/src/main/java/com/vvsvip/shop/core/model/: User.java
client/src/main/resources/: applicationContext.xml  logback.xml  spring-cloud.xml  spring-data.xml  spring-servlet.xml
client/src/main/resources/config/: jdbc.properties
client/src/main/resources/mybatis/: generate.properties
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/css/: test.css
client/src/main/webapp/WEB-INF/view/: test.ftl
common/: pom.xml  transaction.ndm
common/src/main/java/com/ccsvip/common/bean/: FastdfsBean.java
common/src/main/java/com/ccsvip/common/util/: FastdfsUtil.java  FileUtil.java
common/src/main/java/com/vvsvip/common/: DefaultWatcher.java  DistributedLock.java
common/src/main/java/com/vvsvip/common/bean/: FastdfsBean.java  LabelValueBean.java  TransactionMessage.java
common/src/main/java/com/vvsvip/common/dao/: TransactionMessageMapper.java
common/src/main/java/com/vvsvip/common/dao/mapper/: TransactionMessageMapper.xml
common/src/main/java/com/vvsvip/common/lock/: DistributedLock.java
common/src/main/java/com/vvsvip/common/security/: EncryptUtil.java
common/src/main/java/com/vvsvip/common/tx/: DistributedTransactionAop.java  DistributedTransactionAop_BAK.java  DistributedTransactionBegin.java  DistributedTransactionConsumerSideAOP.java  DistributedTransactionParams.java  DistributedTransactionProviderSideAOP.java  DistributedTransactionResult.java  DistributedTransactionSupport.java  TransactionMessageAop.java  ZkJtaTransactionManager.java
common/src/main/java/com/vvsvip/common/tx/annotation/: DistributedTransaction.java
common/src/main/java/com/vvsvip/common/util/: ReflectUtil.java
common/src/test/java/: ConcurrentTest.java  Test.java  TestAop.java  TestObject2String.java  ZkTest.java
dao/: pom.xml
dao/src/main/java/com/vvsvip/core/dao/: TransactionMessageMapper.java
dao/src/main/java/com/vvsvip/core/dao/mapper/: TransactionMessageMapper.xml  UserMapper.xml
dao/src/main/java/com/vvsvip/core/model/: TransactionMessage.java  User.java
dao/src/main/resources/mybatis/: generate.properties  mybatis-generator.xml
dubbo-pay/: pom.xml
dubbo-pay/src/main/java/com/vvsvip/core/: Application.java  DubboConfiguration.java
dubbo-pay/src/main/java/com/vvsvip/dubbo/impl/: PayManager.java
dubbo-pay/src/main/resources/: applicationContext.xml  jta.properties  logback.xml  spring-cloud.xml  spring-data.xml  spring-mq.xml
dubbo-pay/src/main/resources/config/: jdbc.properties
server/: pom.xml
server/src/main/java/com/vvsvip/core/: Application.java  DubboConfiguration.java  Executor.java  NativeApplication.java
server/src/main/java/com/vvsvip/dubbo/: IHelloWorldManager.java
server/src/main/java/com/vvsvip/dubbo/impl/: HelloWorldManager.java
server/src/main/resources/: dubbo.properties  logback.xml  mybatis-config.xml  spring-cloud-2.xml  spring-cloud.xml  spring-data.xml
service-interface/: pom.xml
service-interface/src/test/java/: test.java
test/: pom.xml
test/src/main/java/com/vvsvip/test/: TestTransaction.java
test/src/main/resources/: dubbo.properties  logback.xml  spring-cloud.xml  spring-data.xml
test/src/test/java/com/vvsvip/test/: TestAOP.java
