dubbo.application.name=dubbo-service-spring-boot
dubbo.application.logger=slf4j
dubbo.annotation.package=com.vvsvip.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true
dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.214.100:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true